{
  "name": "anypay-legend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "relayer:start": "cd contracts/near && bash -lc 'set -a; source relayer/.env; set +a; npm run relayer:start'",
    "contract:deploy:v2": "cd contracts/near && npm run deploy:v2",
    "contract:migrate:v3": "cd contracts/near && npm run migrate:v3",
    "contract:set:attestation-key": "cd contracts/near && npm run set:attestation-key",
    "attestation:backend": "cd services/attestation-backend && cargo +nightly run",
    "attestation:backend:release": "cd services/attestation-backend && cargo +nightly run --release",
    "tlsn:verifier": "cd services/tlsn-extension/packages/verifier && cargo +nightly run",
    "tlsn:verifier:release": "cd services/tlsn-extension/packages/verifier && cargo +nightly run --release",
    "tlsn:verifier:health": "curl -sS http://127.0.0.1:7047/health && echo",
    "tlsn:verifier:info": "curl -sS http://127.0.0.1:7047/info && echo"
  },
  "dependencies": {
    "@near-wallet-selector/core": "^10.1.4",
    "@near-wallet-selector/modal-ui": "^10.1.4",
    "@near-wallet-selector/my-near-wallet": "^10.1.4",
    "@near-wallet-selector/nightly": "^10.1.4",
    "@privy-io/react-auth": "^3.13.1",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "js-sha256": "^0.11.1",
    "near-api-js": "^7.1.0",
    "next": "16.1.6",
    "process": "^0.11.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stream-browserify": "^3.0.0",
    "viem": "^2.45.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
